[INCLUDES]
before = common.conf

[Definition]
# search authentification failure from website interface
failregex = .* urbackupsrv: Authentication failure for .* from <HOST> .*
#failregex = .* urbackupsrv: Authentication failure for [pseudo] from <HOST> .*

#event log example
#Apr  5 18:20:17 SRV-URB-LX2 urbackupsrv: Authentication failure for toto from 12.34.56.78 via web interface
#Apr  5 18:20:58 SRV-URB-LX2 urbackupsrv: Login successful for charles from 12.34.56.78 via web interface

#test of configuration
#fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/urbackup-gui.conf --print-all-matched 
