###/etc/fail2ban/filter.d/urbackup.conf
[INCLUDES]
before = common.conf

[Definition]
failregex = .* urbackupsrv: Authentication failure for .* from <HOST> .*

#failregex = ^%(__prefix_line)s(?:urbackupsrv: )?[aA]uthentication (?:failure|error|failed) for .* from <HOST>( via \S+)?\s*$

#example
#Apr  5 18:20:17 SRV-URB-LX2 urbackupsrv: Authentication failure for toto from 12.34.56.78 via web interface
#Apr  5 18:20:58 SRV-URB-LX2 urbackupsrv: Login successful for titi from 12.34.56.78 via web interface