[INCLUDES]
before = common.conf

[Definition]
# search authentification failure from urbackup client
failregex = .* urbackupsrv: Client authentication failure for .* from <HOST>


#event log example
#Mar 30 16:39:32 SRV-URB-LX2 urbackupsrv: Client authentication failure for alderson from 12.34.56.78
#Mar 30 16:39:48 SRV-URB-LX2 urbackupsrv: Client authentication failure for ecorp from 12.34.56.78

#test of configuration
#fail2ban-regex /var/log/auth.log /etc/fail2ban/filter.d/urbackup-client.conf --print-all-matched 
