###/etc/fail2ban/jail.d/urbackup.conf
[urbackup]
enabled = true
port = 55414
logpath = /var/log/auth.log
backend = auto

#replace default iptable ban by just log in file for dry running
#banaction = urbackup-ban-log
