###/etc/fail2ban/jail.d/urbackup.conf
[urbackup]
ignoreip = 88.162.120.141 127.0.0.1 
enabled = true
filter = urbackup-gui
port = 55414
logpath = /var/log/auth.log
backend = auto
findtime = 24h
maxretry = 4
#banaction = "default"

