###/etc/fail2ban/jail.d/urbackup.conf
[urbackup]
enabled = true
filter = urbackup
port = 55414
logpath = /var/log/auth.log
backend = auto
findtime = 24h
maxretry = 4
banaction = urbackup-ufw

