###/etc/fail2ban/action.d/urbackup-ban-log.conf
[Definition]
actionstart = echo "" > /var/log/urbackup-ban.log
actionstop =
actioncheck =
actionban = echo <ip> >> /var/log/urbackup-ban.log
actionunban =
