###/etc/fail2ban/action.d/urbackup-ufw.conf
[Definition]
actionstart =
actionstop =
actioncheck =
actionban = ufw insert 1 reject from <ip> to any
actionunban = ufw delete reject from <ip> to any
