###/etc/fail2ban/action.d/urbackup-ufw.conf
[Definition]
actionstart =
actionstop =
actioncheck =
actionban = ufw deny from <ip> to any port 55414
actionunban = ufw delete deny from <ip> to any port 55414
